# the-random-beer-app

./: docker-compose.yml  pom.xml
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/dbenjumea/app/: SpringRestEndpointApplication.java
rest-api/src/main/java/com/dbenjumea/app/entity/: Beer.java
rest-api/src/main/java/com/dbenjumea/app/exception/: BeerNotCreatedException.java  BeerNotFoundException.java
rest-api/src/main/java/com/dbenjumea/app/repository/: BeerRepository.java
rest-api/src/main/java/com/dbenjumea/app/resource/: BeerResource.java
rest-api/src/main/java/com/dbenjumea/app/service/: BeerService.java  IBeerService.java
rest-api/src/main/resources/: application.properties  data.sql  logback-spring.xml
rest-api/src/test/java/com/dbenjumea/app/: SpringRestEndpointApplicationTest.java
rest-api/src/test/java/com/dbenjumea/app/repository/: BeerRepositoryTest.java
rest-api/src/test/java/com/dbenjumea/app/resource/: BeerResourceTest.java  HttpRequestTest.java
rest-api/src/test/java/com/dbenjumea/app/service/: BeerServiceTest.java
